# Configurações do Servidor
BASE_URL=http://localhost:3000
NODE_ENV=development
PORT=3000

# Segurança
JWT_SECRET=pokecreche_secret

# Banco de Dados MySQL Local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=q1w2e3
DB_NAME=pokecreche
DB_PORT=3306

# Variáveis alternativas para MySQL (usadas por alguns serviços de hospedagem)
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=q1w2e3
MYSQLDATABASE=pokecreche
MYSQLPORT=3306
