# Configurações do Banco de Dados MySQL
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=sua_senha_aqui
MYSQLDATABASE=PokeCreche
MYSQLPORT=3306

# Porta do servidor (Railway define automaticamente)
PORT=3000